<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<meta charset="UTF-8">
</head>


	<body>	
		<nav class="box">
			<a href="cv.html">profil</a>
			<a href="cvmulti/compétence.html">Compétences</a>
			<a href="cvmulti/expériences.html">Expériences</a>
			<a href="cvmulti/diplomes.html">Diplomes</a>
			<a href="cvmulti/loisirs.html">Loisirs</a>
			
		</nav>

		<header> 
		<section class="dev"> 
			<div class="bl">
			<h1> <U>Developpeur Logiciel</U> </h1>
			</div>
			<div> 
				<ul>
					 Ludovic Castro
					 <li> 24 ans </li>
					 <li> Lunel </li>
					<li> ludobeweb@gmail.com </li> 
				</ul>
 			
			</div> 
		</section>
		</header>
		
	<section class="section1" > 
				<h2> <U>Compétences</U> </h2>
				<ul >
					<li> le java c'est sympa </li>
					<li> taper sur un clavier </li>
					<li> cliquer sur une souris </li>
				</ul>
	
		</section>
	<section   class="dip"  > <!-- Diplômes -->
			<article>
			<div >
				<h2> <U>Diplomes</U> </h2>
			</div>
					<ul class="wh"> 
						<li> bac + 60 </li>
						<li> licence nerveuse </li>
					</ul>
				<p  class="dip" > date d'obtention </p>
					<ul class="wh">
						<li> decembre 2082 </li>
						<li> septembre 1582 </li>
					</ul>					
			</article>
			
		</section>
	<section class="r"> <!-- Expériences -->
				<h3> <U>Expériences</U> </h3>
				<article>
					<h4> lidl paradis 2011/2015 </h4>
					<p> Postes occupés </p>
						<ul>
							<li> manger des snickers </li>
							<li> preparateur en chariot </li>
							<li> retard man </li>
						</ul>
				
			</articles>
		</section>
		<section class="loi">
			<article>
				<div class="box2">
				
				<h2> loisir </h2>
					
					<ul class="beweb">
						<li> venir à beweb </li>
						<li> dormir à beweb </li>
						<li> manger à beweb </li>
					</ul>
				</section>
			</div>
			</article>
	</body>

</html>
